hak, level1, 25
h, level2, 70
hak, level2, 155
hak, level2, 130
hak, level2, 145
hak, level1, 25
hak, level2, 95
hak, level1, 30
ahmet, level1, 35
ahmet, level2, 250
ahmet, level2, 70
ahmet, level2, -10
hıo, level2, 110
nkk, level2, 295
knk, level2, 145
nkk, level2, 5
nkk, level2, 30
nknk, level1, 15
nknk, level2, -55
nj, level1, 10
nj, level2, 0
nk, level1, 40
nk, level2, 185
nk, level1, 15
nk, level2, 30
njk, level1, 10
njk, level2, 55
nk, level1, 35
nk, level2, 25
hak, level1, -15
hak, level2, 55
nj, level1, 50
nj, level2, 5
nı, level1, 55
nı, level2, 75
h, level1, 15
h, level2, 10
hak, level1, 10
hak, level2, -15
hak, level1, 30
hak, level2, 80
ha, level1, 10
ha, level2, 0
hak, level1, 40
hak, level2, 100
hak, level1, 20
hak, level2, 85
hak, level1, 10
hak, level2, 20
hak, level1, -10
hak, level2, 5
hak, level1, 65
hak, level2, 20
hak, level1, 35
hak, level2, -5
hak, level1, 55
hak, level2, -15
hak, level1, 25
hak, level2, 90
hak, level1, 90
hak, level2, 40
hak, level1, 45
hak, level2, 100
hakankocaman, level1, 20
hakankocaman, level2, 50
hakan, level1, 45
hakan, level2, -25
hak, level1, 75
hak, level2, 5
hakan, level1, -5
hakan, level2, 95
hak, level1, 10
hak, level2, 20
hakgoat, level1, -5
hakgoat, level2, 125
hk, level1, 5
hk, level2, 195
hk, level1, 20
hk, level2, 45
hakan, level1, 35
hakan, level2, 55
